#本地服务监听端口
server.port = 8889
spring.application.name = account-api
spring.profiles.active = dev

#consul的配置
spring.cloud.consul.enabled=true
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

#********************************************
#注册中心的配置
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.hostname=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=1s
spring.cloud.consul.discovery.instance-id=consulService
spring.cloud.consul.discovery.tags=dev

#dataSource
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.93.6.95:3306/family?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = menglei
spring.datasource.password = menglei
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true


spring.jpa.show-sql=true

#mybatis的配置
mybatis.mapper-locations = classpath:mappers/*.xml
mybatis.type-aliases-package = com.menglei.account.entity

#log
#logging.level.com.menglei.account.api.accountapi = debug
#logging.level.root = debug

#redis
spring.cache.type = redis
spring.redis.host = 47.93.6.95
spring.redis.port = 6379